<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Comments App</title>
    <link rel="stylesheet" href="style.css">
    <script>
        window.onload = () => {
            const http = new XMLHttpRequest();

            http.onreadystatechange = function() {
                if (http.readyState === 4) {
                    const comments = JSON.parse(http.response);
                    comments.forEach(comment => createComment(comment.content));
                }
            }

            http.open('GET', 'http://localhost:8081/comments/exists', true);
            http.send();
        }

        const eventSource = new EventSource("http://localhost:8081/comments/stream");

        const createComment = (event) => {
            const content = event.data ? JSON.parse(event.data).content : event;
            const commentContainer = document.getElementById("container");
            const newComment = document.createElement("div");
            newComment.classList.add("comment");
            newComment.textContent = content;
            commentContainer.appendChild(newComment);
        }

        eventSource.addEventListener("comment", createComment);

        const addComment = () =>  {
            const http = new XMLHttpRequest();
            const input = document.getElementById("input");

            http.open('POST', 'http://localhost:8080/comments/create', true);
            http.setRequestHeader("Content-type", 'text/plain');
            http.withCredentials = false;

            http.send(input.value);
            input.value = "";
        }
    </script>
</head>
<body>
    <h1>Comments</h1>

    <div id="container" class="comments-container">
    </div>
    <div class="input-container">
        <input type="text" name="content" id="input" placeholder="Start typing...">
        <button type="submit" onclick="addComment()">Comment</button>
    </div>
</body>

</html>